# when using local environment 
PORT=3002
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BROKER=localhost:9092
GRPC_PORT=50051
GRPC_SERVER_URL = 'localhost'

# jwt config(for testing purpose only)
JWT_SECRET = '1234567809' 

# service url list
USER_SERVICE_URL = 'http://user_service:3000/api/users'